{% load static %}
<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px; border-style: double;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:261px;bottom:1200px;}
#t2_1{left:300px;bottom:1179px;}
#t3_1{left:385px;bottom:1159px;}
#t4_1{left:418px;bottom:1159px;word-spacing:-0.2px;}
#t5_1{left:585px;bottom:1139px;word-spacing:-0.2px;}
#t6_1{left:352px;bottom:1119px;word-spacing:-0.2px;}
#t7_1{left:110px;bottom:1063px;}
#t8_1{left:138px;bottom:1063px;letter-spacing:0.1px;}
#t9_1{left:187px;bottom:1063px;}
#ta_1{left:193px;bottom:1048px;word-spacing:0.3px;}
#tb_1{left:471px;bottom:1048px;word-spacing:-0.3px;}
#tc_1{left:746px;bottom:1048px;}
#td_1{left:110px;bottom:1007px;}
#te_1{left:138px;bottom:1007px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tf_1{left:247px;bottom:1007px;}
#tg_1{left:110px;bottom:966px;}
#th_1{left:138px;bottom:966px;word-spacing:-0.2px;}
#ti_1{left:251px;bottom:966px;}
#tj_1{left:110px;bottom:926px;}
#tk_1{left:138px;bottom:926px;word-spacing:0.1px;}
#tl_1{left:110px;bottom:882px;}
#tm_1{left:138px;bottom:882px;word-spacing:0.1px;}
#tn_1{left:110px;bottom:839px;}
#to_1{left:138px;bottom:839px;word-spacing:-0.1px;}
#tp_1{left:110px;bottom:795px;}
#tq_1{left:138px;bottom:795px;word-spacing:-0.5px;}
#tr_1{left:138px;bottom:755px;}
#ts_1{left:199px;bottom:755px;}
#tt_1{left:502px;bottom:755px;word-spacing:0.1px;}
#tu_1{left:632px;bottom:755px;}
#tv_1{left:138px;bottom:714px;}
#tw_1{left:209px;bottom:714px;}
#tx_1{left:138px;bottom:674px;}
#ty_1{left:205px;bottom:674px;}
#tz_1{left:499px;bottom:674px;word-spacing:0.1px;}
#t10_1{left:629px;bottom:674px;}
#t11_1{left:138px;bottom:633px;}
#t12_1{left:209px;bottom:633px;}
#t13_1{left:110px;bottom:593px;}
#t14_1{left:138px;bottom:593px;word-spacing:0.1px;}
#t15_1{left:257px;bottom:593px;}
#t16_1{left:110px;bottom:552px;}
#t17_1{left:138px;bottom:552px;}
#t18_1{left:374px;bottom:552px;}
#t19_1{left:110px;bottom:512px;}
#t1a_1{left:138px;bottom:512px;word-spacing:-0.2px;}
#t1b_1{left:138px;bottom:471px;}
#t1c_1{left:237px;bottom:471px;}
#t1d_1{left:553px;bottom:471px;word-spacing:-0.5px;}
#t1e_1{left:677px;bottom:471px;}
#t1f_1{left:138px;bottom:431px;}
#t1g_1{left:209px;bottom:431px;}
#t1h_1{left:138px;bottom:390px;}
#t1i_1{left:243px;bottom:390px;}
#t1j_1{left:563px;bottom:390px;word-spacing:0.1px;}
#t1k_1{left:687px;bottom:390px;letter-spacing:-0.1px;}
#t1l_1{left:138px;bottom:350px;}
#t1m_1{left:209px;bottom:350px;}
#t1n_1{left:110px;bottom:309px;}
#t1o_1{left:138px;bottom:309px;word-spacing:0.1px;}
#t1p_1{left:138px;bottom:269px;word-spacing:-0.5px;}
#t1q_1{left:138px;bottom:249px;word-spacing:0.1px;}
#t1r_1{left:384px;bottom:249px;}
#t1s_1{left:390px;bottom:249px;word-spacing:-0.1px;}
#t1t_1{left:611px;bottom:249px;}
#t1u_1{left:616px;bottom:249px;}
#t1v_1{left:627px;bottom:249px;letter-spacing:-0.1px;}
#t1w_1{left:715px;bottom:249px;letter-spacing:-0.1px;}
#t1x_1{left:764px;bottom:249px;letter-spacing:-0.1px;}
#t1y_1{left:138px;bottom:208px;word-spacing:0.1px;}
#t1z_1{left:259px;bottom:208px;word-spacing:0.1px;}
#t20_1{left:669px;bottom:208px;word-spacing:0.1px;}
#t21_1{left:138px;bottom:168px;}
#t22_1{left:223px;bottom:168px;}
#t23_1{left:138px;bottom:79px;}

.s1_1{
	FONT-SIZE: 70.3px;
	FONT-FAMILY: DejaVuSans-Bold_d;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 70.3px;
	FONT-FAMILY: LiberationSerif_x;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 70.3px;
	FONT-FAMILY: LiberationSerif-BoldItalic_n;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 70.3px;
	FONT-FAMILY: LiberationSerif-Italic_i;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 70.3px;
	FONT-FAMILY: LiberationSerif-Bold_s;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 70.3px;
	FONT-FAMILY: OpenSymbol_10;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: LiberationSerif-BoldItalic_n;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 70.3px;
	FONT-FAMILY: OpenSymbol_10;
	color: rgb(0,0,0);
	-webkit-text-stroke: 2.3px #000000;
	text-stroke: 2.3px #000000;
}

.s9_1{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: LiberationSerif_x;
	color: rgb(255,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_d;
	src: url("fonts/DejaVuSans-Bold_d.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-BoldItalic_n;
	src: url("fonts/LiberationSerif-BoldItalic_n.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_s;
	src: url("fonts/LiberationSerif-Bold_s.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Italic_i;
	src: url("fonts/LiberationSerif-Italic_i.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_x;
	src: url("fonts/LiberationSerif_x.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_10;
	src: url("fonts/OpenSymbol_10.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:7%; height:7%; position:absolute; z-index:-4; background-color:rgba(0,0,0,0);"></div>
<div id="pg1" style="width:7%; height:7%;"><object width="500" height="700" data="{% static 'img/stcharles1004.png' %}" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px;"></object></div>
<!--<img src="{% static 'img/stcharles1004.jpg' %}" alt=" " style="width: 7%;max-height: 7%" />-->
<!-- End page background -->


<!--Main Content-->
{% block content %}
    

{% endblock %}


</div>
</body>
</html>
